deneme/Views/UpdateWindows/EmployeeUpdateWin.xaml

<Window
    x:Class="EmployeeUpdateWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:deneme"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EmployeeUpdateWin"
    Width="400"
    Height="300"
    Background="Transparent"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Padding="20"
        Background="#121F2C"
        CornerRadius="20">
        <StackPanel>
            <TextBlock
                Margin="0,0,0,15"
                HorizontalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Foreground="white"
                Text="Employee Update" />
            <!--  ComboBox  -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <StackPanel Margin="5,5">
                        <Label
                            Content="Is Active"
                            FontWeight="DemiBold"
                            Foreground="white" />
                        <ComboBox
                            x:Name="activeBox"
                            Margin="0"
                            Padding="3">
                            <ComboBoxItem Content="Active" />
                            <ComboBoxItem Content="Passive" />
                        </ComboBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <StackPanel Margin="5,5">
                        <Label
                            Content="Username"
                            FontWeight="DemiBold"
                            Foreground="white" />
                        <TextBox
                            x:Name="txtUsername"
                            Margin="0"
                            Padding="3" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <StackPanel Margin="5,5">
                        <Label
                            Content="Address"
                            FontWeight="DemiBold"
                            Foreground="white" />
                        <TextBox
                            x:Name="txtAddress"
                            Margin="0"
                            Padding="3" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <StackPanel Margin="5,5">
                        <Label
                            Content="Email"
                            FontWeight="DemiBold"
                            Foreground="white" />
                        <TextBox
                            x:Name="txtMail"
                            Margin="0"
                            Padding="3" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="0">
                    <StackPanel Margin="5,5">
                        <Label
                            Content="Phone"
                            FontWeight="DemiBold"
                            Foreground="white" />
                        <TextBox
                            x:Name="txtPhone"
                            Margin="0"
                            Padding="3" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <TextBox
                        x:Name="txtId"
                        Margin="0"
                        Padding="3"
                        Text="0"
                        Visibility="Hidden" />
                </Grid>
                <Grid
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="0,10">
                    <StackPanel
                        Margin="5,5"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Margin="10,0"
                            Padding="15,5"
                            HorizontalAlignment="Right"
                            Background="Green"
                            BorderThickness="0"
                            Click="btnSave_Click"
                            Content="Save"
                            Foreground="White" />
                        <Button
                            Padding="15,5"
                            HorizontalAlignment="Right"
                            Background="red"
                            BorderThickness="0"
                            Click="ButtonClose_Click"
                            Content="Close"
                            Foreground="White" />
                    </StackPanel>
                </Grid>

            </Grid>

        </StackPanel>
    </Border>
</Window>
