deneme/Application.xaml

<Application
    x:Class="Application"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    StartupUri="LoginWindow.xaml">
    <Application.Resources>

        <Style x:Key="text" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#363636" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="dxe:TextEdit">
            <Setter Property="Background" Value="#f5f7f9" />
            <Setter Property="Foreground" Value="#767676" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#f5f7f9" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="Margin" Value="0,6" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="180" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="#f5f7f9" />
            <Setter Property="Foreground" Value="#767676" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#f5f7f9" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Padding" Value="9" />
            <Setter Property="Margin" Value="0,10" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="180" />

        </Style>

        <Style x:Key="CustomComboBoxItemStyle" TargetType="ComboBoxItem">
            <Setter Property="Background" Value="#f5f7f9" />
            <Setter Property="Foreground" Value="#767676" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#f5f7f9" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#f5f7f9" />
            <Setter Property="Foreground" Value="#363636" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>















    </Application.Resources>
</Application>
