deneme/LoginWindow.xaml

<Window
    x:Class="LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:deneme"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoginWindow"
    Width="300"
    Height="auto"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Width="300"
        Height="auto"
        VerticalAlignment="Top"
        Background="White"
        CornerRadius="6">

        <Border.Effect>
            <DropShadowEffect
                BlurRadius="15"
                Direction="-90"
                RenderingBias="Quality"
                ShadowDepth="2"
                Color="Gray" />
        </Border.Effect>
        <StackPanel Margin="20" Orientation="Vertical">
            <TextBlock
                Padding="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="25"
                FontWeight="Bold"
                Text="Login" />
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="0,15"
                    HorizontalAlignment="Left"
                    Text="User Name" />
                <TextBox
                    x:Name="txtUserName"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="255"
                    Padding="0,5"
                    HorizontalAlignment="Left"
                    BorderThickness="0,0,0,1"
                    Text="mustafaylmn1" />
                <TextBlock
                    Grid.Row="2"
                    Margin="0,15"
                    HorizontalAlignment="Left"
                    Text="Password" />
                <PasswordBox
                    x:Name="txtPassword"
                    Grid.Row="3"
                    Width="255"
                    Padding="0,5"
                    HorizontalAlignment="Left"
                    BorderThickness="0,0,0,1"
                    Password="mustafa123" />
                <TextBlock
                    x:Name="errorMessage"
                    Grid.Row="4"
                    Width="250"
                    Margin="0,15,0,0"
                    HorizontalAlignment="Center"
                    Foreground="red"
                    Text=""
                    TextWrapping="Wrap" />
            </Grid>

            <Button
                x:Name="LoginBtn"
                Width="250"
                Height="35"
                Margin="0,25"
                Background="Black"
                Click="LoginBtn_Click"
                Content="Login"
                Foreground="White">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border
                                        x:Name="LoginBorder"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="16">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="LoginBorder" Property="Background" Value="AliceBlue" />
                                            <Setter TargetName="LoginBorder" Property="TextBlock.Foreground" Value="Black" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock
                Margin="0,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Text="Not a member?" />
            <TextBlock
                Height="40"
                Margin="0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Text="Sign Up" />
        </StackPanel>
    </Border>
</Window>
