deneme/LoginWindow.xaml

<Window
    x:Class="LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:deneme"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoginWindow"
    Width="800"
    Height="550"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="Images/pandap.ico"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">


    <!--<Border
        Width="300"
        Height="auto"
        VerticalAlignment="Top"
        Background="White"
        CornerRadius="6">

        <Border.Effect>
            <DropShadowEffect
                BlurRadius="15"
                Direction="-90"
                RenderingBias="Quality"
                ShadowDepth="2"
                Color="Gray" />
        </Border.Effect>


        <StackPanel Margin="20" Orientation="Vertical">
            <Button
                Margin="0,-18,-15,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Transparent"
                Click="Close_Click">

                <fa:ImageAwesome Width="20" Icon="Close" />
            </Button>
            <TextBlock
                Padding="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="25"
                FontWeight="Bold"
                Text="Login" />
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="0,15"
                    HorizontalAlignment="Left"
                    Text="User Name" />
                <TextBox
                    x:Name="txtUserName"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="255"
                    Padding="0,5"
                    HorizontalAlignment="Left"
                    BorderThickness="0,0,0,1"
                    Text="mustafaylmn1" />
                <TextBlock
                    Grid.Row="2"
                    Margin="0,15"
                    HorizontalAlignment="Left"
                    Text="Password" />
                <PasswordBox
                    x:Name="txtPassword"
                    Grid.Row="3"
                    Width="255"
                    Padding="0,5"
                    HorizontalAlignment="Left"
                    BorderThickness="0,0,0,1"
                    Password="mustafa123" />
                <TextBlock
                    x:Name="errorMessage"
                    Grid.Row="4"
                    Width="250"
                    Margin="0,15,0,0"
                    HorizontalAlignment="Center"
                    Foreground="red"
                    Text=""
                    TextWrapping="Wrap" />
            </Grid>

            <Button
                x:Name="LoginBtn"
                Width="250"
                Height="35"
                Margin="0,25"
                Background="Black"
                Click="LoginBtn_Click"
                Content="Login"
                Foreground="White">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border
                                        x:Name="LoginBorder"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="16">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="LoginBorder" Property="Background" Value="AliceBlue" />
                                            <Setter TargetName="LoginBorder" Property="TextBlock.Foreground" Value="Black" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock
                Margin="0,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Text="Not a member?" />
            <TextBlock
                Height="40"
                Margin="0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Text="Sign Up" />
        </StackPanel>
    </Border>-->
    <Border CornerRadius="12">
        <Border
            BorderThickness="2"
            CornerRadius="10"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#ffffff" />
                    <GradientStop Offset="0.75" Color="#394867" />
                    <GradientStop Offset="1" Color="#ffffff" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Offset="0" Color="#394867" />
                    <GradientStop Offset="1" Color="#1B1448" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" MouseLeftButtonDown="Window_MouseLeftButtonDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontFamily="Montserrat"
                        FontSize="10"
                        Foreground="DarkGray"
                        Text="LOG IN" />
                    <Button
                        x:Name="btnMinimize"
                        Grid.Column="1"
                        BorderThickness="0"
                        Click="btnMinimize_Click"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="16"
                        Foreground="White">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="white" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="18"
                                    Height="18"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="9">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <fa:ImageAwesome
                            Width="14"
                            Margin="2"
                            Foreground="#394867"
                            Icon="WindowMinimize" />
                    </Button>
                    <Button
                        x:Name="btnClose"
                        Grid.Column="2"
                        BorderThickness="0"
                        Click="Close_Click"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="12"
                        Foreground="White">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="White" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="18"
                                    Height="18"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="9">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <fa:ImageAwesome
                            Width="11"
                            Margin="2"
                            Foreground="#394867"
                            Icon="Close" />
                    </Button>
                </Grid>
                <StackPanel
                    Grid.Row="1"
                    Width="250"
                    VerticalAlignment="Center"
                    Orientation="Vertical">

                    <Image
                        Width="100"
                        Height="100"
                        Source="/Images/pandap.png" />

                    <TextBlock
                        Margin="0,15"
                        HorizontalAlignment="Center"
                        FontFamily="Montserrat"
                        FontSize="30"
                        FontWeight="bold"
                        Foreground="White"
                        Text="X Y Z" />
                    <TextBlock
                        x:Name="errorMessage"
                        Margin="0,5,0,0"
                        FontFamily="Montserrat"
                        FontSize="12"
                        FontWeight="Medium"
                        Foreground="LightGray"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                    <Border BorderBrush="DarkGray" BorderThickness="0,0,0,2">

                        <StackPanel>
                            <TextBlock
                                Margin="0,15,0,0"
                                FontFamily="Montserrat"
                                FontSize="14"
                                FontWeight="Medium"
                                Foreground="DarkGray"
                                Text="Username" />
                            <DockPanel>
                                <fa:ImageAwesome
                                    Height="15"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="white"
                                    Icon="User" />
                                <TextBox
                                    x:Name="txtUserName"
                                    Height="25"
                                    Margin="0,5,0,0"
                                    Padding="12,0,0,0"
                                    VerticalContentAlignment="Center"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    CaretBrush="LightGray"
                                    FontFamily="Montserrat"
                                    FontSize="13"
                                    FontWeight="Medium"
                                    Foreground="White"
                                    Text="mustafaylmn1" />
                            </DockPanel>
                        </StackPanel>

                    </Border>
                    <Border BorderBrush="DarkGray" BorderThickness="0,0,0,2">
                        <StackPanel>
                            <TextBlock
                                Margin="0,15,0,0"
                                FontFamily="Montserrat"
                                FontSize="14"
                                FontWeight="Medium"
                                Foreground="DarkGray"
                                Text="Password" />
                            <DockPanel>
                                <fa:ImageAwesome
                                    Height="14"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="white"
                                    Icon="Key" />
                                <PasswordBox
                                    x:Name="txtPassword"
                                    Height="28"
                                    Margin="0,5,0,0"
                                    Padding="10,0,0,0"
                                    VerticalContentAlignment="Center"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    CaretBrush="LightGray"
                                    FontFamily="Montserrat"
                                    FontSize="13"
                                    FontWeight="Medium"
                                    Foreground="White"
                                    Password="mustafa123" />
                            </DockPanel>
                        </StackPanel>
                    </Border>


                    <Button
                        x:Name="LoginBtn"
                        Margin="0,50,0,0"
                        BorderThickness="0"
                        Click="LoginBtn_Click"
                        Content="LOG IN"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="12"
                        Foreground="White">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#394867" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#505067" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="150"
                                    Height="40"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="20">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

    </Border>
</Window>
