deneme/MainWindow.xaml

<Window
    x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:deneme"
    Title="MainWindow"
    Width="1280"
    Height="760"
    AllowsTransparency="True"
    Background="Transparent"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">

    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Border Background="#333333" CornerRadius="25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                Height="40"
                Margin="10"
                Background="#000000"
                CornerRadius="10">
                <Grid Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Border Grid.Column="0">
                        <ToggleButton
                            x:Name="btnMenu"
                            Width="30"
                            Height="30"
                            Margin="28,0,0,0"
                            HorizontalAlignment="left"
                            VerticalAlignment="Center"
                            Background="white"
                            BorderThickness="0"
                            Content="-"
                            FontSize="20"
                            Foreground="black">
                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HideStackPanel">
                                            <DoubleAnimation
                                                BeginTime="0:0:0"
                                                Storyboard.TargetName="gridMenu"
                                                Storyboard.TargetProperty="Width"
                                                From="300"
                                                To="80"
                                                Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowStackPanel">
                                            <DoubleAnimation
                                                BeginTime="0:0:0"
                                                Storyboard.TargetName="gridMenu"
                                                Storyboard.TargetProperty="Width"
                                                From="80"
                                                To="300"
                                                Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ToggleButton.Triggers>
                        </ToggleButton>
                    </Border>
                    <Border Grid.Column="1">

                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">



                            <Button
                                x:Name="btnMinimize"
                                Margin="10"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="btnMinimize_Click"
                                Cursor="Hand"
                                Foreground="White">
                                <Border>
                                    <fa:ImageAwesome
                                        Width="20"
                                        VerticalAlignment="Center"
                                        Foreground="white"
                                        Icon="WindowMinimize" />
                                </Border>

                            </Button>

                            <Button
                                x:Name="btnMaxi_Nomi"
                                Margin="10"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="btnMaxi_Nomi_Click"
                                Cursor="Hand"
                                Foreground="White">
                                <Border>
                                    <fa:ImageAwesome
                                        Width="20"
                                        VerticalAlignment="Center"
                                        Foreground="white"
                                        Icon="WindowMaximize" />
                                </Border>
                            </Button>

                            <Button
                                x:Name="btnClose"
                                Margin="10"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="btnClose_Click"
                                Cursor="Hand"
                                Foreground="White">
                                <Border>
                                    <fa:ImageAwesome
                                        Width="20"
                                        VerticalAlignment="Center"
                                        Foreground="white"
                                        Icon="close" />
                                </Border>
                            </Button>

                        </StackPanel>
                    </Border>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border
                    x:Name="gridMenu"
                    Grid.Column="0"
                    Margin="15,10,10,10"
                    Background="#000000"
                    CornerRadius="15">
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Margin="10,0">
                            <StackPanel
                                Grid.Row="0"
                                Margin="0,35,0,0"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <Border
                                    Width="60"
                                    Height="55"
                                    Background="White"
                                    CornerRadius="10">
                                    <Label
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="WS"
                                        FontSize="25"
                                        FontWeight="Bold" />
                                </Border>
                                <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                                    <Label
                                        Content="{Binding Eposta}"
                                        FontSize="15"
                                        FontWeight="bold"
                                        Foreground="White" />
                                    <Label
                                        Content="Wuselewu"
                                        FontSize="10"
                                        Foreground="gray" />
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>

                        <StackPanel Grid.Row="1" Margin="0,25,0,0">
                            <!--<dxa:AccordionControl
                                Margin="0,0"
                                Background="#000000"
                                ExpandMode="Multiple">
                                <dxa:AccordionItem
                                    Margin="0,5"
                                    FontSize="20"
                                    Foreground="White"
                                    Header="+Home"
                                    IsExpanded="True">
                                    <DockPanel Margin="5,5">
                                        <fa:ImageAwesome
                                            Width="19"
                                            Height="16"
                                            Margin="10,0"
                                            Foreground="white"
                                            Icon="home" />
                                        <Button
                                            Padding="0"
                                            HorizontalAlignment="Left"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Click="ButtonHome_Click"
                                            Content="Home"
                                            FontSize="15"
                                            Foreground="white" />
                                    </DockPanel>
                                    <DockPanel Margin="5,5">
                                        <fa:ImageAwesome
                                            Width="19"
                                            Height="16"
                                            Margin="10,0"
                                            Foreground="white"
                                            Icon="Download" />
                                        <Button
                                            Padding="0"
                                            HorizontalAlignment="Left"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Content="Downloads"
                                            FontSize="15"
                                            Foreground="white" />
                                    </DockPanel>
                                </dxa:AccordionItem>

                                <dxa:AccordionItem
                                    Margin="0,5"
                                    FontSize="20"
                                    Foreground="White"
                                    Header="+Request"
                                    IsExpanded="True">
                                    <DockPanel Margin="5,5">
                                        <fa:ImageAwesome
                                            Width="19"
                                            Height="16"
                                            Margin="10,0"
                                            Foreground="white"
                                            Icon="Bell" />
                                        <Button
                                            Padding="0"
                                            HorizontalAlignment="Left"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Click="ButtonHome_Click"
                                            Content="My Requests"
                                            FontSize="15"
                                            Foreground="white" />
                                    </DockPanel>
                                    <DockPanel Margin="5,5">
                                        <fa:ImageAwesome
                                            Width="19"
                                            Height="16"
                                            Margin="10,0"
                                            Foreground="white"
                                            Icon="ListAlt" />
                                        <Button
                                            Padding="0"
                                            HorizontalAlignment="Left"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Content="Request Processes"
                                            FontSize="15"
                                            Foreground="white" />
                                    </DockPanel>
                                </dxa:AccordionItem>
                                <dxa:AccordionItem
                                    Margin="0,5"
                                    FontSize="20"
                                    Foreground="White"
                                    Header="+Roles"
                                    IsExpanded="True">
                                    <DockPanel Margin="5,5">
                                        <fa:ImageAwesome
                                            Width="19"
                                            Height="16"
                                            Margin="10,0"
                                            Foreground="white"
                                            Icon="Users" />
                                        <Button
                                            Padding="0"
                                            HorizontalAlignment="Left"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Click="ButtonRole_Click"
                                            Content="Roles"
                                            FontSize="15"
                                            Foreground="white" />
                                    </DockPanel>
                                    <DockPanel Margin="5,5">
                                        <fa:ImageAwesome
                                            Width="19"
                                            Height="16"
                                            Margin="10,0"
                                            Foreground="white"
                                            Icon="CheckSquare" />
                                        <Button
                                            Padding="0"
                                            HorizontalAlignment="Left"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Content="Users Check"
                                            FontSize="15"
                                            Foreground="white" />
                                    </DockPanel>
                                </dxa:AccordionItem>
                                <dxa:AccordionItem
                                    Margin="0,5"
                                    FontSize="20"
                                    Foreground="White"
                                    Header="+Employee"
                                    IsExpanded="True">
                                    <DockPanel Margin="5,5">
                                        <fa:ImageAwesome
                                            Width="19"
                                            Height="16"
                                            Margin="10,0"
                                            Foreground="white"
                                            Icon="IdCard" />
                                        <Button
                                            Padding="0"
                                            HorizontalAlignment="Left"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Click="ButtonEmployee_Click"
                                            Content="Employees"
                                            FontSize="15"
                                            Foreground="white" />
                                    </DockPanel>
                                    <DockPanel Margin="5,5">
                                        <fa:ImageAwesome
                                            Width="19"
                                            Height="16"
                                            Margin="10,0"
                                            Foreground="white"
                                            Icon="CheckSquare" />
                                        <Button
                                            Padding="0"
                                            HorizontalAlignment="Left"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Content="Employees Check"
                                            FontSize="15"
                                            Foreground="white" />
                                    </DockPanel>
                                </dxa:AccordionItem>
                            </dxa:AccordionControl>-->
                            <TreeView
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                ItemsSource="{Binding PageDataList}">
                                <TreeView.ItemContainerStyle>
                                    <Style TargetType="TreeViewItem">
                                        <Setter Property="Background" Value="Transparent" />
                                        <!--  Seçili öğe için arka planı belirliyor  -->
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="red" />
                                                <!--  Seçildiğinde arka plan rengini null olarak ayarlar  -->
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TreeView.ItemContainerStyle>
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding LowerPages}">
                                        <DockPanel Margin="5,5">
                                            <fa:ImageAwesome
                                                Width="19"
                                                Height="16"
                                                Margin="10,0"
                                                Foreground="white"
                                                Icon="{Binding Icon}" />
                                            <Button
                                                Click="PageNavigation_Click"
                                                Content="{Binding PageName}"
                                                FontSize="15"
                                                FontWeight="DemiBold"
                                                Foreground="white" />
                                        </DockPanel>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>

                        </StackPanel>


                    </Grid>
                </Border>

                <Grid Grid.Column="1">
                    <Border
                        Margin="10"
                        Background="#000000"
                        CornerRadius="15">
                        <Frame
                            x:Name="MainFrame"
                            Grid.Column="1"
                            Margin="10"
                            Foreground="White"
                            NavigationUIVisibility="Hidden" />
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
