deneme/MainWindow.xaml

<Window
    x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:deneme"
    Title="MainWindow"
    Width="1280"
    Height="760"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="Images/pandap.ico"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">

    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>


    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="left" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Border Background="#E8E8E8" CornerRadius="25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                Height="40"
                Margin="10"
                Background="#182b52"
                CornerRadius="10">
                <Grid Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Border Grid.Column="0" MouseLeftButtonDown="Window_MouseLeftButtonDown">
                        <DockPanel>


                            <ToggleButton
                                x:Name="btnMenu"
                                Margin="15,0,0,0"
                                HorizontalAlignment="left"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="black">
                                <ToggleButton.Triggers>
                                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                        <BeginStoryboard>
                                            <Storyboard x:Name="HideStackPanel">
                                                <DoubleAnimation
                                                    BeginTime="0:0:0"
                                                    Storyboard.TargetName="gridMenu"
                                                    Storyboard.TargetProperty="Width"
                                                    From="73"
                                                    To="300"
                                                    Duration="0:0:0.3" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                                        <BeginStoryboard>
                                            <Storyboard x:Name="ShowStackPanel">
                                                <DoubleAnimation
                                                    BeginTime="0:0:0"
                                                    Storyboard.TargetName="gridMenu"
                                                    Storyboard.TargetProperty="Width"
                                                    From="300"
                                                    To="73"
                                                    Duration="0:0:0.3" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </ToggleButton.Triggers>
                                <fa:ImageAwesome
                                    Width="30"
                                    Cursor="Hand"
                                    Foreground="white"
                                    Icon="bars" />
                            </ToggleButton>
                            <TextBlock
                                x:Name="HeaderPageName"
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="White" />
                        </DockPanel>
                    </Border>
                    <Border Grid.Column="1">

                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">



                            <Button
                                x:Name="btnMinimize"
                                Margin="10"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="btnMinimize_Click"
                                Cursor="Hand"
                                Foreground="White">
                                <Border>
                                    <fa:ImageAwesome
                                        Width="20"
                                        VerticalAlignment="Center"
                                        Foreground="white"
                                        Icon="WindowMinimize" />
                                </Border>

                            </Button>

                            <Button
                                x:Name="btnMaxi_Nomi"
                                Margin="10"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="btnMaxi_Nomi_Click"
                                Cursor="Hand"
                                Foreground="White">
                                <Border>
                                    <fa:ImageAwesome
                                        Width="20"
                                        VerticalAlignment="Center"
                                        Foreground="white"
                                        Icon="WindowMaximize" />
                                </Border>
                            </Button>

                            <Button
                                x:Name="btnClose"
                                Margin="10"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="btnClose_Click"
                                Cursor="Hand"
                                Foreground="White">
                                <Border>
                                    <fa:ImageAwesome
                                        Width="20"
                                        VerticalAlignment="Center"
                                        Foreground="white"
                                        Icon="close" />
                                </Border>
                            </Button>

                        </StackPanel>
                    </Border>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border
                    x:Name="gridMenu"
                    Grid.Column="0"
                    Width="300"
                    Margin="15,10,10,20"
                    HorizontalAlignment="Left"
                    Background="#182b52"
                    CornerRadius="15">
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Margin="10,0" HorizontalAlignment="Center">
                            <StackPanel
                                Grid.Row="0"
                                Margin="0,35,0,0"
                                Orientation="Horizontal">
                                <Border
                                    Width="50"
                                    Height="50"
                                    Background="White"
                                    CornerRadius="10">
                                    <Label
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="{Binding Tag}"
                                        FontSize="25"
                                        FontWeight="Bold"
                                        Foreground="#394867" />
                                </Border>
                                <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                                    <Label
                                        Content="{Binding Eposta}"
                                        FontSize="15"
                                        FontWeight="bold"
                                        Foreground="White" />
                                    <Label
                                        Content="{Binding Eposta}"
                                        FontSize="10"
                                        Foreground="gray" />
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>

                        <StackPanel Grid.Row="1" Margin="0,25,0,0">

                            <TreeView
                                x:Name="MyTreeView"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                ItemsSource="{Binding PageDataList}">
                                <TreeView.ItemContainerStyle>
                                    <Style TargetType="TreeViewItem">
                                        <Setter Property="Background" Value="#182b52" />
                                        <Setter Property="Cursor" Value="Hand" />

                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter Property="Background" Value="#182b52" />
                                                <Setter Property="BorderThickness" Value="2,0,0,0" />
                                                <Setter Property="BorderBrush" Value="White" />

                                            </Trigger>

                                        </Style.Triggers>
                                    </Style>
                                </TreeView.ItemContainerStyle>
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding LowerPages}">
                                        <DockPanel Margin="5,5">
                                            <fa:ImageAwesome
                                                Width="19"
                                                Height="16"
                                                Margin="11,0,10,0"
                                                Foreground="white"
                                                Icon="{Binding Icon}" />
                                            <Button
                                                Width="200"
                                                HorizontalContentAlignment="Left"
                                                Click="PageNavigation_Click"
                                                Content="{Binding PageName}"
                                                FontSize="15"
                                                FontWeight="DemiBold"
                                                Foreground="white" />
                                        </DockPanel>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                                <TreeView.Template>
                                    <ControlTemplate TargetType="TreeView">
                                        <Border Background="Transparent" BorderThickness="0">
                                            <ItemsPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </TreeView.Template>
                            </TreeView>
                        </StackPanel>



                    </Grid>
                </Border>

                <Grid Grid.Column="1">
                    <Border
                        Margin="10,10,20,20"
                        Padding="2"
                        Background="#182b52"
                        CornerRadius="15">
                        <Frame
                            x:Name="MainFrame"
                            Grid.Column="1"
                            Margin="0"
                            Foreground="White"
                            NavigationUIVisibility="Hidden" />
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
