deneme/MainWindow.xaml

<Window
    x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:deneme"
    Title="MainWindow"
    Width="1280"
    Height="760"
    AllowsTransparency="True"
    Background="Transparent"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">

    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Border Background="#121F2C" CornerRadius="25">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                Margin="15,10,10,10"
                Background="#1C2F46"
                CornerRadius="15">
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Margin="20,0">
                        <StackPanel
                            Grid.Row="0"
                            Margin="0,35,0,0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Border
                                Width="50"
                                Height="50"
                                Background="White"
                                CornerRadius="10">
                                <Label
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="WS"
                                    FontSize="25"
                                    FontWeight="Bold" />
                            </Border>
                            <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                                <Label
                                    Content="{Binding Eposta}"
                                    FontSize="15"
                                    FontWeight="bold"
                                    Foreground="White" />
                                <Label
                                    Content="Wuselewu"
                                    FontSize="10"
                                    Foreground="gray" />
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Grid.Row="1" Margin="0,25,0,0">

                        <Button
                            Width="280"
                            Height="40"
                            Margin="0,5"
                            HorizontalAlignment="Left"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="ButtonHome_Click"
                            FontSize="18"
                            Foreground="White">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome
                                    Width="20"
                                    VerticalAlignment="Center"
                                    Foreground="white"
                                    Icon="Home" />
                                <Label
                                    Margin="10,0,0,0"
                                    Content="HOME"
                                    Foreground="white" />
                            </StackPanel>

                        </Button>


                        <Button
                            Width="280"
                            Height="40"
                            Margin="0,5"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="ButtonRole_Click"
                            FontSize="18"
                            Foreground="White">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <fa:ImageAwesome
                                    Width="20"
                                    VerticalAlignment="Center"
                                    Foreground="white"
                                    Icon="AddressCard" />
                                <Label
                                    Margin="10,0,0,0"
                                    Content="ROLES"
                                    Foreground="white" />
                            </StackPanel>
                        </Button>
                        <Button
                            Width="277"
                            Height="40"
                            Margin="0,5"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="ButtonEmployee_Click"
                            FontSize="18"
                            Foreground="White">
                            <StackPanel Width="120" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome
                                        Width="20"
                                        VerticalAlignment="Center"
                                        Foreground="white"
                                        Icon="UserCircle" />
                                    <Label
                                        Margin="10,0,0,0"
                                        Content="EMPLOYEE"
                                        Foreground="white" />
                                </StackPanel>
                            </StackPanel>
                        </Button>
                    </StackPanel>


                </Grid>
            </Border>


            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Border
                        Height="40"
                        Margin="10"
                        Background="#1C2F46"
                        CornerRadius="10">
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button
                                x:Name="btnMinimize"
                                Margin="10"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="btnMinimize_Click"
                                Cursor="Hand"
                                Foreground="White">
                                <Border>
                                    <fa:ImageAwesome
                                        Width="20"
                                        VerticalAlignment="Center"
                                        Foreground="white"
                                        Icon="WindowMinimize" />
                                </Border>

                            </Button>

                            <Button
                                x:Name="btnMaxi_Nomi"
                                Margin="10"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="btnMaxi_Nomi_Click"
                                Cursor="Hand"
                                Foreground="White">
                                <Border>
                                    <fa:ImageAwesome
                                        Width="20"
                                        VerticalAlignment="Center"
                                        Foreground="white"
                                        Icon="WindowMaximize" />
                                </Border>
                            </Button>

                            <Button
                                x:Name="btnClose"
                                Margin="10"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="btnClose_Click"
                                Cursor="Hand"
                                Foreground="White">
                                <Border>
                                    <fa:ImageAwesome
                                        Width="20"
                                        VerticalAlignment="Center"
                                        Foreground="white"
                                        Icon="close" />
                                </Border>
                            </Button>

                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <Border
                        Margin="10"
                        Background="#FF1C2F46"
                        CornerRadius="15">
                        <Frame
                            x:Name="MainFrame"
                            Grid.Column="1"
                            Margin="20"
                            NavigationUIVisibility="Hidden" />
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
