deneme/Views/EmployeeView.xaml

<UserControl
    x:Class="EmployeeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:deneme"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <!--<Grid Margin="10,10,10,10">
        <Label
            VerticalAlignment="Top"
            Content="Employee"
            FontSize="28"
            Foreground="#DADADA" />

    -->
    <!--<Button
            x:Name="btnOpenEmployee"
            Width="100"
            Margin="0,66,35,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="green"
            Click="btnOpenEmployee_Click"
            Content="Save"
            Foreground="White" />-->
    <!--

        <Border
            Width="100"
            Height="30"
            Margin="0,55,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="White"
            CornerRadius="10">
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <fa:ImageAwesome Width="15" Icon="Plus" />
                <Button
                    x:Name="btnOpenEmployee"
                    Width="50"
                    Height="30"
                    Margin="0"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="btnOpenEmployee_Click"
                    Content="Save"
                    FontSize="15"
                    FontWeight="bold"
                    Foreground="Black" />
            </DockPanel>

        </Border>

        <Border
            Margin="10,93,0,10"
            Padding="10"
            Background="white"
            CornerRadius="10">
            <DataGrid
                xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
                x:Name="dg"
                MinHeight="500"
                VerticalAlignment="Top"
                AutoGenerateColumns="False"
                Background="White"
                BorderThickness="0"
                CanUserAddRows="False"
                ColumnWidth="*"
                GridLinesVisibility="None"
                HeadersVisibility="Column"
                ItemsSource="{Binding Users}"
                RowHeaderWidth="0"
                ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#000000" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Padding" Value="10,10,10,10" />
                        <Setter Property="FontFamily" Value="Montserrat" />
                        <Setter Property="FontSize" Value="15" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Margin" Value="10,2,0,10" />

                        <Setter Property="Foreground" Value="#121F2C" />

                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent" />

                                <Setter Property="Foreground" Value="#121F2C" />

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Width="60"
                                    Background="blue"
                                    BorderThickness="0"
                                    Click="btnEdit_Click"
                                    Content="Edit"
                                    Foreground="white"
                                    Tag="{Binding Id}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Width="50"
                        Binding="{Binding Path=Id}"
                        Header="ID" />
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding Path=Name}"
                        Header="Name" />
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding Path=Surname}"
                        Header="Surname" />
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding Path=Username}"
                        Header="Username" />
                    <DataGridTextColumn
                        Width="200"
                        Binding="{Binding Path=Email}"
                        Header="Email" />
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding Path=Phone}"
                        Header="Phone" />
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding Path=Gender}"
                        Header="Gender" />
                    <DataGridTextColumn
                        Width="200"
                        Binding="{Binding Path=DepartmentName}"
                        Header="DepartmentName" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>-->

    <Grid Margin="10,10,10,10">

        <Label
            VerticalAlignment="Top"
            Content="Employee"
            FontSize="28"
            Foreground="#DADADA" />

        <Border
            Width="100"
            Height="30"
            Margin="0,55,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="White"
            CornerRadius="10">
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <fa:ImageAwesome Width="15" Icon="Plus" />
                <Button
                    x:Name="btnOpenEmployee"
                    Width="50"
                    Height="30"
                    Margin="0"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="btnOpenEmployee_Click"
                    Content="Save"
                    FontSize="15"
                    FontWeight="bold"
                    Foreground="Black" />
            </DockPanel>

        </Border>

        <Border
            Margin="10,93,0,10"
            Padding="10"
            Background="white"
            CornerRadius="10">
            <dxg:GridControl
                x:Name="dg"
                AutoGenerateColumns="AddNew"
                ItemsSource="{Binding Users}">
                <!--  NewItemRowPosition="Top"  -->
                <dxg:GridControl.View>
                    <dxg:TableView
                        RowUpdated="TableView_RowUpdated"
                        ShowUpdateRowButtons="OnCellEditorOpen"
                        ValidateRowCommand="{Binding ValidateRowCommand}"
                        ValidateRowDeletionCommand="{Binding ValidateRowDeletionCommand}" />

                </dxg:GridControl.View>
                <!--<dxg:GridColumn Binding="{Binding Path=Id}" FieldName="Id" />
                <dxg:GridColumn Binding="{Binding Path=Name}" FieldName="Name" />
                <dxg:GridColumn Binding="{Binding Path=Surname}" FieldName="Surname" />
                <dxg:GridColumn Binding="{Binding Path=Username}" FieldName="Username" />
                <dxg:GridColumn Binding="{Binding Path=Email}" FieldName="Email" />
                <dxg:GridColumn Binding="{Binding Path=Phone}" FieldName="Phone" />
                <dxg:GridColumn Binding="{Binding Path=Gender}" FieldName="Gender" />
                <dxg:GridColumn Binding="{Binding Path=DepartmentName}" FieldName="DepartmentName" />-->

            </dxg:GridControl>
        </Border>
    </Grid>

</UserControl>
