deneme/Views/EmployeeView.xaml

<UserControl
    x:Class="EmployeeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:deneme"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="850"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <!--<Grid Margin="10,10,10,10">

        <Label
            VerticalAlignment="Top"
            Content="Employee"
            FontSize="28"
            Foreground="#DADADA" />

        <Border
            Width="100"
            Height="30"
            Margin="0,55,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="White"
            CornerRadius="10">
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <fa:ImageAwesome Width="15" Icon="Plus" />
                <Button
                    x:Name="btnOpenEmployee"
                    Width="50"
                    Height="30"
                    Margin="0"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="btnOpenEmployee_Click"
                    Content="Save"
                    FontSize="15"
                    FontWeight="bold"
                    Foreground="Black" />
            </DockPanel>

        </Border>

        <Border
            Margin="10,93,0,10"
            Padding="10"
            Background="white"
            CornerRadius="10">
            <dxg:GridControl
                x:Name="dg"
                AutoGenerateColumns="AddNew"
                ItemsSource="{Binding Users}">
                <dxg:GridControl.View>
                    <dxg:TableView
                        RowUpdated="TableView_RowUpdated"
                        ShowUpdateRowButtons="OnCellEditorOpen"
                        ValidateRowCommand="{Binding ValidateRowCommand}"
                        ValidateRowDeletionCommand="{Binding ValidateRowDeletionCommand}" />

                </dxg:GridControl.View>
            </dxg:GridControl>
        </Border>
    </Grid>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Left Section  -->
        <Border
            Grid.Column="1"
            Padding="10"
            Background="white"
            CornerRadius="0 15 15 0">
            <!--<dxg:GridControl
                x:Name="dg"
                AutoGenerateColumns="AddNew"
                ItemsSource="{Binding RequestsByEmployee}">
                <dxg:GridControl.View>
                    <dxg:TableView
                        RowUpdated="TableView_RowUpdated"
                        ShowUpdateRowButtons="OnCellEditorOpen"
                        ValidateRowCommand="{Binding ValidateRowCommand}"
                        ValidateRowDeletionCommand="{Binding ValidateRowDeletionCommand}" />

                </dxg:GridControl.View>
            </dxg:GridControl>-->

            <dxg:GridControl
                Name="grid"
                Background="white"
                ItemsSource="{Binding RequestsByEmployee}"
                ShowBorder="True">

                <dxg:GridControl.Columns>
                    <dxg:GridColumn
                        FieldName="ApprovingEmployeeName"
                        Header="Approved Employee"
                        ReadOnly="True" />
                    <dxg:GridColumn
                        FieldName="ApprovingEmployeeSurname"
                        Header="Approved Employee"
                        ReadOnly="True" />
                    <dxg:GridColumn
                        FieldName="MeasuringUnitName"
                        Header="Measuring Unit"
                        ReadOnly="True" />
                    <dxg:GridColumn
                        FieldName="CreatedDate"
                        Header="Create Date"
                        ReadOnly="True" />
                    <dxg:GridColumn
                        FieldName="Quantity"
                        Header="Quantity"
                        ReadOnly="True" />
                    <dxg:GridColumn
                        FieldName="Details"
                        Header="Details"
                        ReadOnly="True" />
                    <dxg:GridColumn
                        FieldName="State"
                        Header="State"
                        ReadOnly="True" />
                </dxg:GridControl.Columns>

                <dxg:GridControl.View>
                    <dxg:CardView CardHeaderBinding="{Binding Path=ProductName}" />
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Border>

        <!--  Input Section  -->
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Border
                Grid.Column="0"
                Padding="20"
                Background="#ffffff"
                CornerRadius="15 0 0 15">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <dxe:TextEdit
                            x:Name="txtInformation"
                            Grid.Column="0"
                            Width="auto"
                            NullText="Enter your Identity Number" />
                        <Button
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Background="#394867"
                            BorderThickness="0"
                            Click="Information_Click"
                            Content="Get Information"
                            Foreground="white" />
                    </Grid>


                    <Grid
                        x:Name="gridForm"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Style="{StaticResource text}"
                            Text="Company Name" />
                        <TextBlock
                            Grid.Row="1"
                            Style="{StaticResource text}"
                            Text="Department Name" />
                        <TextBlock
                            Grid.Row="2"
                            Style="{StaticResource text}"
                            Text="Name" />
                        <TextBlock
                            Grid.Row="3"
                            Style="{StaticResource text}"
                            Text="Surname" />
                        <TextBlock
                            Grid.Row="4"
                            Style="{StaticResource text}"
                            Text="Phone Number" />
                        <TextBlock
                            Grid.Row="5"
                            Style="{StaticResource text}"
                            Text="Identity Number" />
                        <TextBlock
                            Grid.Row="6"
                            Style="{StaticResource text}"
                            Text="Birth Of Year" />
                        <TextBlock
                            Grid.Row="8"
                            Style="{StaticResource text}"
                            Text="Username" />
                        <TextBlock
                            Grid.Row="9"
                            Style="{StaticResource text}"
                            Text="Email" />
                        <TextBlock
                            Grid.Row="10"
                            Style="{StaticResource text}"
                            Text="Address" />

                        <ComboBox
                            x:Name="companyBox"
                            Grid.Row="0"
                            Grid.Column="1"
                            DisplayMemberPath="Name"
                            ItemContainerStyle="{StaticResource CustomComboBoxItemStyle}"
                            ItemsSource="{Binding Companies}" />
                        <ComboBox
                            x:Name="departmentBox"
                            Grid.Row="1"
                            Grid.Column="1"
                            DisplayMemberPath="Name"
                            ItemContainerStyle="{StaticResource CustomComboBoxItemStyle}"
                            ItemsSource="{Binding Departments}" />

                        <dxe:TextEdit
                            x:Name="txtName"
                            Grid.Row="2"
                            Grid.Column="1"
                            NullText="Name" />
                        <dxe:TextEdit
                            x:Name="txtSurname"
                            Grid.Row="3"
                            Grid.Column="1"
                            NullText="Surname" />
                        <dxe:TextEdit
                            x:Name="txtPhone"
                            Grid.Row="4"
                            Grid.Column="1"
                            NullText="(555) 555 55 55" />
                        <dxe:TextEdit
                            x:Name="txtIdentity"
                            Grid.Row="5"
                            Grid.Column="1"
                            NullText="Identity Number" />
                        <dxe:TextEdit
                            x:Name="txtBirthYear"
                            Grid.Row="6"
                            Grid.Column="1"
                            NullText="1999" />

                        <!--<StackPanel
                        Grid.Row="7"
                        Grid.Column="1"
                        Margin="0,10"
                        Orientation="Horizontal">
                        <fa:ImageAwesome Width="20" Icon="Male" />
                        <fa:ImageAwesome Width="20" Icon="Female" />
                    </StackPanel>-->
                        <StackPanel
                            Grid.Row="7"
                            Grid.Column="1"
                            Margin="0,10"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <RadioButton x:Name="male" Margin="0,0,5,0">
                                <fa:ImageAwesome Width="19" Icon="Male" />
                            </RadioButton>
                            <RadioButton x:Name="female" Margin="5,0,0,0">
                                <fa:ImageAwesome Width="23" Icon="Female" />
                            </RadioButton>
                        </StackPanel>

                        <dxe:TextEdit
                            x:Name="txtUsername"
                            Grid.Row="8"
                            Grid.Column="1"
                            NullText="Username" />
                        <dxe:TextEdit
                            x:Name="txtMail"
                            Grid.Row="9"
                            Grid.Column="1"
                            NullText="ws@ws.com" />
                        <dxe:TextEdit
                            x:Name="txtAddress"
                            Grid.Row="10"
                            Grid.Column="1"
                            Height="100"
                            VerticalContentAlignment="Top"
                            AcceptsReturn="True"
                            NullText="Address"
                            TextWrapping="Wrap" />
                        <Grid
                            Grid.Row="12"
                            Grid.Column="1"
                            Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button
                                Margin="0,0,10,0"
                                Background="#394867"
                                Click="BtnClear_Click"
                                Content="Clear"
                                Foreground="white" />

                            <Button
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                Background="#557571"
                                Click="btnSave_Click"
                                Content="Save"
                                Foreground="white" />
                        </Grid>

                        <TextBlock
                            x:Name="txtActive"
                            Grid.Row="11"
                            Style="{StaticResource text}"
                            Text="Is Active?"
                            Visibility="Collapsed" />

                        <ComboBox
                            x:Name="activeBox"
                            Grid.Row="11"
                            Grid.Column="1"
                            ItemContainerStyle="{StaticResource CustomComboBoxItemStyle}"
                            Visibility="Collapsed">
                            <ComboBoxItem Content="Active" />
                            <ComboBoxItem Content="Passive" />
                        </ComboBox>


                        <dxe:TextEdit
                            x:Name="txtId"
                            Text="0"
                            Visibility="Hidden" />

                    </Grid>
                </Grid>
            </Border>
        </ScrollViewer>
    </Grid>

</UserControl>
