deneme/Views/RoleView.xaml

<UserControl
    x:Class="RoleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:deneme"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Margin="10">
        <Label
            Content="Roles"
            FontSize="28"
            Foreground="#DADADA" />

        <Border
            Width="70"
            Height="30"
            Margin="0,119,0,0"
            Padding="5,1,5,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="white"
            CornerRadius="10">
            <Label
                Content="Name :"
                FontSize="12"
                Foreground="#1C2F46" />
        </Border>

        <TextBox
            x:Name="txtId"
            Margin="40,148,502,430"
            Text="0"
            Visibility="Hidden" />

        <Border
            Width="120"
            Height="30"
            Margin="85,119,0,0"
            Padding="5,7,5,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="white"
            CornerRadius="10">
            <TextBox
                x:Name="txtName"
                Width="110"
                Height="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Panel.ZIndex="999"
                Background="white"
                BorderThickness="0"
                FontFamily="/Fonts/#Rubik Medium"
                FontSize="12"
                Foreground="#1C2F46" />
        </Border>

        <Border
            Width="120"
            Height="30"
            Margin="220,119,0,0"
            Padding="10,5,5,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Green"
            CornerRadius="10">
            <Button
                x:Name="btnSave"
                Width="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderThickness="0"
                Click="btnSave_Click"
                Content="Save"
                Foreground="White">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Border>

        <Border
            Grid.Row="1"
            Margin="5,200,5,10"
            Padding="10"
            Background="white"
            CornerRadius="10">
            <DataGrid
                xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
                x:Name="dg"
                MinHeight="500"
                AutoGenerateColumns="False"
                Background="white"
                BorderThickness="0"
                CanUserAddRows="False"
                ColumnWidth="*"
                GridLinesVisibility="None"
                HeadersVisibility="Column"
                ItemsSource="{Binding Roles}"
                RowHeaderWidth="0"
                ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#FF000000" />
                        <Setter Property="Foreground" Value="white" />
                        <Setter Property="Padding" Value="10,10,10,10" />
                        <Setter Property="FontFamily" Value="Montserrat" />
                        <Setter Property="FontSize" Value="15" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Margin" Value="10,2,0,10" />
                        <!--  Satır arka plan rengi  -->
                        <Setter Property="Foreground" Value="#121F2C" />

                        <!--  Satır metin rengi  -->
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <!--  Seçili satır arka plan rengi  -->
                                <Setter Property="Foreground" Value="White" />
                                <!--  Seçili satır metin rengi  -->
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Id}" Header="ID" />
                    <DataGridTextColumn Binding="{Binding Path=Name}" Header="First name" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Width="60"
                                    Background="Red"
                                    BorderThickness="0"
                                    Click="btnDelete_Click"
                                    Content="Delete"
                                    Foreground="white" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Width="60"
                                    Background="blue"
                                    BorderThickness="0"
                                    Click="btnEdit_Click"
                                    Content="Edit"
                                    Foreground="white" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
